# PoopyPo

./: README.md
ApiGateway/: ApiGateway.sln  Program.cs
ApiGateway/Properties/: launchSettings.json
Common/RabbitMQInfrastructure/: RabbitMQInfrastructure.csproj  RabbitMQInfrastructure.sln
Common/RabbitMQInfrastructure/Interfaces/: IMessageQueueService.cs
Common/RedisInfrastructure/: ICacheService.cs  RedisInfrastructure.csproj  RedisInfrastructure.sln
LEAFLET/leaflet-fixed/: index.html  package-lock.json  package.json  vite.config.ts
LEAFLET/leaflet-fixed/src/: App.tsx  main.tsx
NotificationService/: .gitignore  NotificationService.csproj  NotificationService.sln  Program.cs
NotificationService/Controllers/: Notification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: IMessageQueueConsumer.cs  ISocketManager.cs  RabbitMQConsumer.cs  WebScokertManager.cs
Nuggets/: RabbitMQInfrastructure.1.0.0.nupkg
PoopyPoApiServer/PoopyPoApi/: PoopyPoApi.csproj  Program.cs
PoopyPoApiServer/PoopyPoApi/Controllers/: PointsController.cs  UsersController.cs
PoopyPoApiServer/PoopyPoApi/Data/: PoopyDbContext.cs
PoopyPoApiServer/PoopyPoApi/Repositories/: ILocationRepository.cs  IUsersRepository.cs  SQLLocationRepository.cs  SQLUserRepository.cs
PoopyPoApiServer/PoopyPoApi/Services/: IPointsService.cs  IUsersService.cs  PointsService.cs  UsersService.cs
PoopyPoApiServer/RabbitMQInfrastructure/: RabbitMQInfrastructure.csproj  RabbitMQService.cs
PoopyPoApiServer/RedisInfrastructure/: RedisService.cs
PoopyPoClient/: package-lock.json  package.json
PoopyPoClient/src/: App.tsx  Styles.css  main.tsx
PoopyPoClient/src/Components/: Login.tsx  MapButtons.tsx  (+2 more)
(+18 files in other folders)
